
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.active2 {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #001561;
  position: relative;
}

.nav > .nav-links {
  display: inline;
  float: left;
  font-size: 15px;
}

.nav a{
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;

}

.nav a:hover{
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.4s ;
  border-bottom: 5px solid white;
}


.nav > #nav-check {
  display: none;
}

.card-text{
    font-size: 1vw;

}

.card {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }
.card + .card {
 margin: 0 0 0 70px;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-img {
    border-radius: 5px 5px 0 0;
    width: 5vw;
    align-content: center;
    height: auto;
  }
  
  .container {
    padding: 2px 16px;

  }
.heading{
    text-align: center;

}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    

  }
.back{
    position:relative;
    margin:auto;
    
}
.cont{
    position: center;
    /* max-width:1000px;
    min-width:250px; */
    width: 100%;
    height: auto;
    position:relative;
    margin:auto;
    
    
}
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
  padding-bottom: 15px;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.flex-box{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.region{
  background-color: #F3F3F3;
  padding: 1%;
  padding-bottom: 0px;
  margin: 0px;
  border:0px !important: 
}

.map{
  padding: 2%;
  margin:1%;
}

.report{
  padding: 2%;
  margin: 1%;
  height: 70vh;
  border-left: 3px #2F4894;
}

.region1{
  background-color: #2F4894;
  color: white;
  width: 100%;
  text-align: center; 
  padding: 2px;
  margin-top: 8%; 
}

.select{
  text-align: center;
  margin: 20% 0px;
}

.rounded{
  border-radius: 50px; 
  width: 80%;
  height: 30px;
  padding: 2%;
  margin: 5%;
}

.maps{
  width: 100%;
  height:90%;
  background-color: grey;
}

.map img{
  width: 40%;
  height: auto;
  margin-top: 4%;

}

.report img{
  width: 100%;
  height: auto;
  margin-top: 4%;
  border-left: 5px #2F4894;
  


}

/*@media (max-width:900px) {
  .nav{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-left:auto;
  }*/

}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .text {font-size: 11px}
 
  .flex-container {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;

}}

